{"name":"应用电磁学 · 双语书房","short_name":"电磁学书房","start_url":"./","scope":"./","display":"standalone","background_color":"#e5eaf0","theme_color":"#152c41","lang":"zh-CN","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
